# vroom-vroom

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  coordi system  directory-tree.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 범용-이슈-템플릿.md
.github/workflows/: docker-ci.yml
src/main/java/com/sparta/vroomvroom/: VroomVroomApplication.java
src/main/java/com/sparta/vroomvroom/domain/address/controller/: AddressController.java
src/main/java/com/sparta/vroomvroom/domain/address/repository/: AddressRepository.java
src/main/java/com/sparta/vroomvroom/domain/address/service/: AddressService.java
src/main/java/com/sparta/vroomvroom/domain/ai/controller/: GeminiController.java
src/main/java/com/sparta/vroomvroom/domain/ai/repository/: GeminiRepository.java
src/main/java/com/sparta/vroomvroom/domain/ai/service/: GeminiService.java
src/main/java/com/sparta/vroomvroom/domain/cart/controller/: CartController.java
src/main/java/com/sparta/vroomvroom/domain/cart/repository/: CartMenuRepository.java  CartRepository.java
src/main/java/com/sparta/vroomvroom/domain/cart/service/: CartService.java
src/main/java/com/sparta/vroomvroom/domain/company/controller/: BusinessHourController.java  CompanyCategoryController.java  CompanyController.java  SpecialBusinessHourController.java
src/main/java/com/sparta/vroomvroom/domain/company/repository/: BusinessHourRepository.java  CompanyCategoryRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  SpecialBusinessHourRepository.java
src/main/java/com/sparta/vroomvroom/domain/company/service/: BusinessHourService.java  CompanyCategoryService.java  CompanyService.java  SpecialBusinessHourService.java
src/main/java/com/sparta/vroomvroom/domain/manager/controller/: ManagerController.java
src/main/java/com/sparta/vroomvroom/domain/manager/service/: ManagerService.java
src/main/java/com/sparta/vroomvroom/domain/menu/controller/: MenuController.java
src/main/java/com/sparta/vroomvroom/domain/menu/repository/: MenuRepository.java
src/main/java/com/sparta/vroomvroom/domain/menu/service/: MenuService.java
src/main/java/com/sparta/vroomvroom/domain/order/controller/: OrderController.java
src/main/java/com/sparta/vroomvroom/domain/order/repository/: OrderMenuRepository.java  OrderRepository.java
src/main/java/com/sparta/vroomvroom/domain/order/service/: OrderService.java
src/main/java/com/sparta/vroomvroom/domain/payments/controller/: PaymentController.java
src/main/java/com/sparta/vroomvroom/domain/payments/repository/: PaymentRepository.java
src/main/java/com/sparta/vroomvroom/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/sparta/vroomvroom/global/conmon/: BaseEntity.java  BaseResponse.java
src/main/java/com/sparta/vroomvroom/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/vroomvroom/global/security/: AuditorAwareImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/vroomvroom/global/utils/: JwtUtil.java  MultipartJackson2HttpMessageConverter.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/vroomvroom/: VroomVroomApplicationTests.java
src/test/java/com/sparta/vroomvroom/S3Test/: S3UploaderV2IntegrationTest.java
src/test/java/com/sparta/vroomvroom/menu/: MenuRepositoryTest.java  MenuServiceTest.java
src/test/java/com/sparta/vroomvroom/s3Test/: S3UploaderIntegrationTest.java
(+114 files in other folders)
